apply plugin: 'com.android.application'
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "me.sebi.clipedit"
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 1
        versionName "03"
        archivesBaseName = "ClipEdit_${versionName}_${getGitHash()}"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
        //    archivesBaseName = "ClipEdit"
            applicationIdSuffix '.debug'
        }
    }
}
